<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [158]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Para guardar DataFrames en Excel
# -----------------------------------------------------------------------
from pandas import ExcelWriter

# Para generar todas las posibles combinaciones
# -----------------------------------------------------------------------
import itertools

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [159]:
# cargamos el dataframe creado en la lección anterior
df = pd.read_csv("datos/Netflix_Merge.csv", index_col = 0)



df.sample(5)

,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Originales,Mes,Ano,Dia_Semana
show_id,,,,,,,,,,,,,,,,,,,,
s6361,TV Show,Border Patrol,NaN,Timothy Balme,NaN,"October 2, 2019",2016,TV-PG,NaN,Reality TV,This reality TV series follows the men and wom...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
s1504,TV Show,Lovestruck in the City,NaN,"Ji Chang-wook, Kim Ji-won, Kim Min-seok, Han J...",South Korea,"December 22, 2020",2020,TV-14,NaN,"International TV Shows, Romantic TV Shows, TV ...",Heart stolen by a free-spirited woman after a ...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
s6453,Movie,Chasing the Dragon,"Wong Jing, Jason Kwan","Donnie Yen, Andy Lau, Philip Keung, Kent Cheng...","Hong Kong, China","April 19, 2018",2017,TV-MA,129 min,"Action & Adventure, Dramas, International Movies","In corrupt, British-colonized Hong Kong, a mai...",NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
s5929,Movie,Chelsea Handler: Uganda Be Kidding Me Live,James Yukich,Chelsea Handler,United States,"October 10, 2014",2014,TV-MA,71 min,Stand-Up Comedy,"In her first Netflix stand-up comedy special, ...",NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
s4931,TV Show,The Magic School Bus Rides Again,NaN,"Kate McKinnon, Miles Koseleci-Vieira, Mikaela ...",United States,"April 13, 2018",2018,TV-Y,2 Seasons,Kids' TV,Ms. Frizzle's kid sister Fiona takes the wheel...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [160]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8807 entries, s1 to s8807
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          8807 non-null   object
 1   Title         8807 non-null   object
 2   director      6173 non-null   object
 3   cast          7982 non-null   object
 4   country       7976 non-null   object
 5   date_added    8797 non-null   object
 6   release_year  8807 non-null   int64
 7   rating        8803 non-null   object
 8   duration      3994 non-null   object
 9   listed_in     8807 non-null   object
 10  description   8807 non-null   object
 11  Genre         513 non-null    object
 12  Premiere      513 non-null    object
 13  Runtime       513 non-null    float64
 14  IMDB Score    8807 non-null   float64
 15  Language      513 non-null    object
 16  Originales    513 non-null    object
 17  Mes           513 non-null    object
 18  Ano           513 non-null    float64
 19  Dia_Semana    513 non-null    object
dtypes: float64(3), int64(1), object(16)
memory usage: 1.4+ MB

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [161]:
type_count = df.groupby("type")["Title"].count()
df_type = type_count.reset_index()
df_type

      type  Title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [162]:
promedio = df.groupby("rating")["IMDB Score"].mean()
df_promedio = promedio.reset_index()
df_promedio

      rating  IMDB Score
0     66 min    0.000000
1     74 min    0.000000
2     84 min    0.000000
3          G    0.158537
4      NC-17    0.000000
5         NR    0.000000
6         PG    0.260627
7      PG-13    0.299796
8          R    0.382103
9      TV-14    0.268843
10      TV-G    0.447727
11     TV-MA    0.482944
12     TV-PG    0.416686
13      TV-Y    0.110423
14     TV-Y7    0.093413
15  TV-Y7-FV    0.000000
16        UR    0.000000

- Vemos que hay valores en la columna "rating" que no son correctos: 66 min, 74 min y 84 min.
Estos valores corresponden a la duración, no al rating

In [163]:
df["rating"].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR', nan,
       'TV-Y7-FV', 'UR'], dtype=object)

- Ahora podríamos checkear si esos valores en la columna "rating" no están en la columna "Runtime". Si en la linea donde hay un valor "66 min" no hay valor en la columna "Runtime" de la misma fila, poner "66 min" en la columna "Runtime". Y los mismo para los valores "74 min" y "84 min"

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [164]:
paises = df.groupby("country")["Title"].count().sort_values(ascending=False)
df_paises = paises.reset_index()
df_paises

                 country  Title
0          United States   2818
1                  India    972
2         United Kingdom    419
3                  Japan    245
4            South Korea    199
..                   ...    ...
743      Australia, Iraq      1
744            Venezuela      1
745  Venezuela, Colombia      1
746         West Germany      1
747        , South Korea      1

[748 rows x 2 columns]

- Vemos que hay valores como South Korea que están mal insertados (uno con el porpio nombre y otro con una "," delante, por ejemplo). Esto deberíamos corregirlo.

In [165]:
df["country"].unique()

array(['United States', 'South Africa', nan, 'India',
       'United States, Ghana, Burkina Faso, United Kingdom, Germany, Ethiopia',
       'United Kingdom', 'Germany, Czech Republic', 'Mexico', 'Turkey',
       'Australia', 'United States, India, France', 'Finland',
       'China, Canada, United States',
       'South Africa, United States, Japan', 'Nigeria', 'Japan',
       'Spain, United States', 'France', 'Belgium',
       'United Kingdom, United States', 'United States, United Kingdom',
       'France, United States', 'South Korea', 'Spain',
       'United States, Singapore', 'United Kingdom, Australia, France',
       'United Kingdom, Australia, France, United States',
       'United States, Canada', 'Germany, United States',
       'South Africa, United States', 'United States, Mexico',
       'United States, Italy, France, Japan',
       'United States, Italy, Romania, United Kingdom',
       'Australia, United States', 'Argentina, Venezuela',
       'United States, United Kingdom, Canada', 'China, Hong Kong',
       'Russia', 'Canada', 'Hong Kong', 'United States, China, Hong Kong',
       'Italy, United States', 'United States, Germany',
       'United Kingdom, Canada, United States', ', South Korea',
       'Ireland', 'India, Nepal',
       'New Zealand, Australia, France, United States', 'Italy',
       'Italy, Brazil, Greece', 'Argentina', 'Jordan', 'Colombia',
       'United States, Japan', 'Belgium, United Kingdom',
       'Switzerland, United Kingdom, Australia', 'Israel, United States',
       'Canada, United States', 'Brazil', 'Argentina, Spain', 'Taiwan',
       'United States, Nigeria', 'Bulgaria, United States',
       'Spain, United Kingdom, United States', 'United States, China',
       'United States, France',
       'Spain, France, United Kingdom, United States',
       ', France, Algeria', 'Poland', 'Germany',
       'France, Israel, Germany, United States, United Kingdom',
       'New Zealand', 'Saudi Arabia', 'Thailand', 'Indonesia',
       'Egypt, Denmark, Germany', 'United States, Switzerland',
       'Hong Kong, Canada, United States', 'Kuwait, United States',
       'France, Canada, United States, Spain',
       'France, Netherlands, Singapore', 'France, Belgium',
       'Ireland, United States, United Kingdom', 'Egypt', 'Malaysia',
       'Israel', 'Australia, New Zealand', 'United Kingdom, Germany',
       'Belgium, Netherlands', 'South Korea, Czech Republic',
       'Australia, Germany', 'Vietnam', 'United Kingdom, Belgium',
       'United Kingdom, Australia, United States',
       'France, Japan, United States',
       'United Kingdom, Germany, Spain, United States',
       'United Kingdom, United States, France, Italy',
       'United States, Germany, Canada',
       'United States, France, Italy, United Kingdom',
       'United States, United Kingdom, Germany, Hungary',
       'United States, New Zealand', 'Sweden', 'China', 'Lebanon',
       'Romania', 'Finland, Germany', 'Lebanon, Syria', 'Philippines',
       'Iceland', 'Denmark', 'United States, India',
       'Philippines, Singapore, Indonesia',
       'China, United States, Canada', 'Lebanon, United Arab Emirates',
       'Canada, United States, Denmark', 'United Arab Emirates',
       'Mexico, France, Colombia', 'Netherlands',
       'Germany, United States, France', 'United States, Bulgaria',
       'United Kingdom, France, Germany, United States',
       'Norway, Denmark', 'Syria, France, Lebanon, Qatar',
       'United States, Czech Republic', 'Mauritius',
       'Canada, South Africa', 'Austria', 'Mexico, Brazil',
       'Germany, France', 'Mexico, United States',
       'United Kingdom, France, Spain, United States',
       'United States, Australia',
       'United States, United Kingdom, France', 'United States, Russia',
       'United States, United Kingdom, New Zealand',
       'Australia, United Kingdom', 'Canada, Nigeria, United States',
       'France, United States, United Kingdom, Canada',
       'France, United Kingdom', 'India, United Kingdom',
       'Canada, United States, Mexico',
       'United Kingdom, Germany, United States',
       'Czech Republic, United Kingdom, United States',
       'China, United Kingdom', 'Italy, United Kingdom', 'China, Taiwan',
       'United States, Brazil, Japan, Spain, India',
       'United States, China, United Kingdom', 'Cameroon',
       'Lebanon, Palestine, Denmark, Qatar', 'Japan, United States',
       'Uruguay, Germany', 'Egypt, Saudi Arabia',
       'United Kingdom, France, Poland, Germany, United States',
       'Ireland, Switzerland, United Kingdom, France, United States',
       'United Kingdom, South Africa, France',
       'Ireland, United Kingdom, France, Germany',
       'Russia, United States', 'United Kingdom, United States, France',
       'United Kingdom,', 'United States, India, United Kingdom', 'Kenya',
       'Spain, Argentina', 'India, United Kingdom, France, Qatar',
       'Belgium, France', 'Argentina, Chile', 'United States, Thailand',
       'Chile, Brazil', 'United States, Colombia',
       'Canada, United States, United Kingdom', 'Uruguay', 'Luxembourg',
       'United States, Cambodia, Romania', 'Bangladesh',
       'Spain, Belgium, United States',
       'United Kingdom, United States, Australia',
       'Canada, United States, France', 'Portugal, United States',
       'Portugal, Spain', 'India, United States',
       'United Kingdom, Ireland', 'United Kingdom, Spain, United States',
       'Hungary, United States', 'United States, South Korea',
       'Canada, United States, Cayman Islands', 'India, France',
       'France, Canada', 'Canada, Hungary, United States', 'Norway',
       'Canada, United Kingdom, United States',
       'United Kingdom, Germany, France, United States',
       'Denmark, United States', 'Senegal', 'France, Algeria',
       'United Kingdom, Finland, Germany, United States, Australia, Japan, France, Ireland',
       'Philippines, Canada, United Kingdom, United States',
       'Ireland, France, Iceland, United States, Mexico, Belgium, United Kingdom, Hong Kong',
       'Singapore', 'Kuwait', 'United States, France, Serbia',
       'United States, Italy', 'Spain, Italy',
       'United States, Ireland, United Kingdom, India',
       'United Kingdom, Singapore', 'Hong Kong, United States',
       'United States, Malta, France, United Kingdom',
       'United States, China, Canada', 'Canada, United States, Ireland',
       'Lebanon, Canada, France', 'Japan, Canada, United States',
       'Spain, France, Canada',
       'Denmark, Singapore, Canada, United States',
       'United States, France, Denmark', 'United States, China, Colombia',
       'Spain, Thailand, United States', 'Mexico, Spain',
       'Ireland, Luxembourg, Belgium', 'China, United States',
       'Canada, Belgium', 'Canada, United Kingdom',
       'Lebanon, United Arab Emirates, France, Switzerland, Germany',
       'France, Belgium, Italy',
       'Lebanon, United States, United Arab Emirates', 'Lebanon, France',
       'France, Lebanon', 'France, Lebanon, United Kingdom',
       'France, Norway, Lebanon, Belgium',
       'Sweden, Czech Republic, United Kingdom, Denmark, Netherlands',
       'United States, United Kingdom, India', 'Indonesia, Netherlands',
       'Turkey, South Korea', 'Serbia, United States', 'Namibia',
       'United Kingdom, Kenya', 'United Kingdom, France, Germany, Spain',
       'United Kingdom, France, United States, Belgium, Luxembourg, China, Germany',
       'Thailand, United States',
       'United States, France, Canada, Belgium', 'United Kingdom, China',
       'Germany, China, United Kingdom',
       'Australia, New Zealand, United States',
       'Hong Kong, Iceland, United States', 'France, Australia, Germany',
       'United States, Belgium, Canada, France', 'South Africa, Angola',
       'United States, Philippines',
       'United States, United Kingdom, Canada, China',
       'United States, Canada, United Kingdom', 'Turkey, United States',
       'Peru, Germany, Norway', 'Mozambique', 'Brazil, France',
       'China, Spain, South Korea, United States', 'Spain, Germany',
       'Hong Kong, China', 'France, Belgium, Luxembourg, Cambodia,',
       'United Kingdom, Australia', 'Belarus',
       'Indonesia, United Kingdom',
       'Switzerland, France, Belgium, United States', 'Ghana',
       'Spain, France, Canada, United States', 'Chile, Italy',
       'United Kingdom, Nigeria', 'Chile', 'France, Egypt',
       'Egypt, France', 'France, Brazil, Spain, Belgium',
       'Egypt, Algeria', 'Canada, South Korea, United States',
       'Nigeria, United Kingdom', 'United States, France, Canada',
       'Poland, United States',
       'United Arab Emirates, Jordan, Lebanon, Saudi Arabia',
       'United States, Mexico, Spain, Malta',
       'Saudi Arabia, United Arab Emirates', 'Zimbabwe',
       'United Kingdom, Germany, United Arab Emirates, New Zealand',
       'Romania, United States', 'Canada, Nigeria',
       'Saudi Arabia, Netherlands, Germany, Jordan, United Arab Emirates, United States',
       'United Kingdom, Spain', 'Finland, France',
       'United Kingdom, Germany, United States, France',
       'India, United Kingdom, China, Canada, Japan, South Korea, United States',
       'Italy, United Kingdom, France', 'United States, Mexico, Colombia',
       'Turkey, India', 'Italy, Turkey',
       'United Kingdom, United States, Japan',
       'France, Belgium, United States',
       'Puerto Rico, United States, Colombia', 'Uruguay, Argentina',
       'United States, United Kingdom, Japan', 'United States, Argentina',
       'United Kingdom, Italy', 'Ireland, United Kingdom',
       'United Kingdom, France, Belgium, Canada, United States',
       'Netherlands, Germany, Denmark, United Kingdom', 'Hungary',
       'Austria, Germany', 'Taiwan, China',
       'United Kingdom, United States, Ireland',
       'South Korea, United States', 'Brazil, United Kingdom',
       'Pakistan, United States', 'Romania, France, Switzerland, Germany',
       'Romania, United Kingdom', 'France, Malta, United States',
       'Cyprus',
       'United Kingdom, France, Belgium, Ireland, United States',
       'United States, Norway, Canada', 'Kenya, United States',
       'France, South Korea, Japan, United States', 'Taiwan, Malaysia',
       'Uruguay, Argentina, Germany, Spain',
       'United States, United Kingdom, France, Germany, Japan',
       'United States, France, Japan',
       'United Kingdom, France, United States',
       'Spain, France, United States',
       'Indonesia, South Korea, Singapore', 'United States, Spain',
       'Netherlands, Germany, Italy, Canada',
       'Spain, Germany, Denmark, United States', 'Norway, Sweden',
       'South Korea, Canada, United States, China',
       'Argentina, Uruguay, Serbia', 'France, Japan',
       'Mauritius, South Africa', 'United States, Poland',
       'United Kingdom, United States, Germany, Denmark, Belgium, Japan',
       'India, Germany', 'India, United Kingdom, Canada, United States',
       'Philippines, United States', 'Romania, Bulgaria, Hungary',
       'Uruguay, Guatemala', 'France, Senegal, Belgium',
       'United Kingdom, Canada', 'Mexico, United States, Spain, Colombia',
       'Canada, Norway', 'Singapore, United States',
       'Finland, Germany, Belgium', 'United Kingdom, France',
       'United States, Chile', 'United Kingdom, Japan, United States',
       'Spain, United Kingdom', 'Argentina, United States, Mexico',
       'United States, South Korea, Japan', 'Canada, Australia',
       'United Kingdom, Hungary, Australia', 'Italy, Belgium',
       'United States, United Kingdom, Germany', 'Switzerland',
       'Singapore, Malaysia',
       'France, Belgium, Luxembourg, Romania, Canada, United States',
       'South Africa, Nigeria', 'Spain, France',
       'United Kingdom, Hong Kong', 'Pakistan', 'Brazil, United States',
       'Denmark, Brazil, France, Portugal, Sweden', 'India, Turkey',
       'Malaysia, Singapore, Hong Kong', 'Philippines, Singapore',
       'Australia, Canada', 'Taiwan, China, France, United States',
       'Germany, Italy', 'Colombia, Peru, United Kingdom',
       'Thailand, China, United States', 'Argentina, United States',
       'Sweden, United States', 'Uruguay, Spain, Mexico',
       'France, Luxembourg, Canada', 'Denmark, Spain', 'Chile, Argentina',
       'United Kingdom, Belgium, Sweden', 'Canada, Brazil',
       'Italy, France', 'Canada, Germany',
       'Pakistan, United Arab Emirates', 'Ghana, United States',
       'Mexico, Finland', 'United Arab Emirates, United Kingdom, India',
       'Netherlands, Belgium', 'United States, Taiwan',
       'Austria, Iraq, United States', 'United Kingdom, Malawi',
       'Paraguay, Argentina', 'United Kingdom, Russia, United States',
       'India, Pakistan', 'Indonesia, Singapore', 'Spain, Belgium',
       'Iceland, Sweden, Belgium', 'Croatia', 'Uruguay, Argentina, Spain',
       'United Kingdom, Ireland, United States',
       'Canada, Germany, France, United States', 'United Kingdom, Japan',
       'Norway, Denmark, Netherlands, Sweden',
       'Hong Kong, China, United States', 'Ireland, Canada',
       'Italy, Switzerland, France, Germany', 'Mexico, Netherlands',
       'United States, Sweden', 'Germany, France, Russia',
       'France, Iran, United States', 'United Kingdom, India',
       'Russia, Poland, Serbia', 'Spain, Portugal', 'Peru',
       'Mexico, Argentina',
       'United Kingdom, Canada, United States, Cayman Islands',
       'Indonesia, United States',
       'United States, Israel, United Kingdom, Canada',
       'Norway, Iceland, United States', 'Czech Republic, United States',
       'United Kingdom, India, United States',
       'United Kingdom, West Germany', 'India, Australia',
       'United States,', 'Belgium, United Kingdom, United States',
       'India, Germany, Austria',
       'United States, Brazil, South Korea, Mexico, Japan, Germany',
       'Spain, Mexico', 'China, Japan', 'Argentina, France',
       'China, United States, United Kingdom',
       'France, Luxembourg, United States',
       'China, United States, Australia', 'Colombia, Mexico',
       'United States, Canada, Ireland', 'Chile, Peru',
       'Argentina, Italy', 'Canada, Japan, United States',
       'United Kingdom, Canada, United States, Germany',
       'Italy, Switzerland, Albania, Poland',
       'United States, Japan, Canada', 'Cambodia',
       'Italy, United States, Argentina',
       'Saudi Arabia, Syria, Egypt, Lebanon, Kuwait',
       'United States, Canada, Indonesia, United Kingdom, China, Singapore',
       'Spain, Colombia',
       'United Kingdom, South Africa, Australia, United States',
       'Bulgaria', 'Argentina, Brazil, France, Poland, Germany, Denmark',
       'United Kingdom, Spain, United States, Germany',
       'Philippines, Qatar', 'Netherlands, Belgium, Germany, Jordan',
       'United Arab Emirates, United States', 'Norway, Germany, Sweden',
       'South Korea, China', 'Georgia', 'Soviet Union, India',
       'Australia, United Arab Emirates', 'Canada, Germany, South Africa',
       'South Korea, China, United States', 'India, Soviet Union',
       'India, Mexico', 'Georgia, Germany, France',
       'United Arab Emirates, Romania', 'India, Malaysia',
       'Germany, Jordan, Netherlands', 'Turkey, France, Germany, Poland',
       'Greece, United States', 'France, United Kingdom, United States',
       'Norway, Germany', 'France, Morocco', 'Cambodia, United States',
       'United States, Denmark', 'United States, Colombia, Mexico',
       'United Kingdom, Italy, Israel, Peru, United States',
       'Argentina, Uruguay, Spain, France',
       'United Kingdom, France, United States, Belgium',
       'France, Canada, China, Cambodia',
       'United Kingdom, France, Belgium, United States', 'Chile, France',
       'Netherlands, United States', 'France, United Kingdom, India',
       'Czech Republic, Slovakia', 'Singapore, France',
       'Spain, Switzerland', 'United States, Australia, China',
       'South Africa, United States, Germany',
       'United States, United Kingdom, Australia',
       'Spain, Italy, Argentina', 'Chile, Spain, Argentina, Germany',
       'West Germany', 'Austria, Czech Republic', 'Lebanon, Qatar',
       'United Kingdom, Jordan, Qatar, Iran',
       'France, South Korea, Japan', 'Israel, Germany, France',
       'Canada, Japan, Netherlands', 'United States, Hungary',
       'France, Germany', 'France, Qatar',
       'United Kingdom, Germany, Canada', 'Ireland, South Africa',
       'Chile, United States, France', 'Belgium, France, Netherlands',
       'United Kingdom, Ukraine, United States',
       'Germany, Australia, France, China', 'Norway, United States',
       'United States, Bermuda, Ecuador',
       'United States, Hungary, Ireland, Canada',
       'United Kingdom, Egypt, United States',
       'United States, France, United Kingdom', 'Spain, Mexico, France',
       'United States, South Africa', 'Hong Kong, China, Singapore',
       'South Africa, China, United States', 'Denmark, France, Poland',
       'New Zealand, United Kingdom',
       'Netherlands, Denmark, South Africa', 'Iran, France',
       'United Kingdom, United States, France, Germany',
       'Australia, France', 'Ireland, United Kingdom, United States',
       'United Kingdom, France, Germany', 'Canada, Luxembourg',
       'Brazil, Netherlands, United States, Colombia, Austria, Germany',
       'France, Canada, Belgium', 'Canada, France',
       'Bulgaria, United States, Spain, Canada', 'Sweden, Netherlands',
       'France, United States, Mexico',
       'Australia, United Kingdom, United Arab Emirates, Canada',
       'Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay',
       'India, Iran', 'France, Belgium, Spain',
       'Denmark, Sweden, Israel, United States', 'United States, Iceland',
       'United Kingdom, Russia',
       'United States, Israel, Italy, South Africa',
       'Netherlands, Denmark, France, Germany', 'South Korea, Japan',
       'United Kingdom, Pakistan', 'France, New Zealand',
       'United Kingdom, Czech Republic, United States, Germany, Bahamas',
       'China, Germany, India, United States', 'Germany, Sri Lanka',
       'United States, India, Bangladesh',
       'United States, Canada, France', 'Brazil, France, Germany',
       'Germany, United States, Hong Kong, Singapore',
       'France, Germany, Switzerland',
       'Germany, France, Luxembourg, United Kingdom, United States',
       'United Kingdom, Canada, Italy', 'Czech Republic, France',
       'Taiwan, Hong Kong, United States, China', 'Germany, Australia',
       'United Kingdom, Poland, United States', 'Denmark, Zimbabwe',
       'United Kingdom, South Africa',
       'Finland, Sweden, Norway, Latvia, Germany',
       'South Africa, United States, New Zealand, Canada',
       'United States, Italy, United Kingdom, Liechtenstein',
       'Denmark, France, Belgium, Italy, Netherlands, United States, United Kingdom',
       'United States, Australia, Mexico',
       'United Kingdom, Czech Republic, Germany, United States',
       'France, China, Japan, United States',
       'United States, South Korea, China', 'Germany, Belgium',
       'Pakistan, Norway, United States',
       'United States, Canada, Belgium, United Kingdom', 'Venezuela',
       'Canada, France, Italy, Morocco, United States',
       'Canada, Spain, France', 'United States, Indonesia',
       'Spain, France, Italy',
       'United Arab Emirates, United States, United Kingdom',
       'United Kingdom, Israel, Russia', 'Spain, Cuba',
       'United States, Brazil', 'United States, France, Mexico',
       'United States, Nicaragua',
       'United Kingdom, United States, Spain, Germany, Greece, Canada',
       'Italy, Canada, France',
       'United Kingdom, Denmark, Canada, Croatia', 'Italy, Germany',

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [166]:
type_promedio = df.groupby("type")["IMDB Score"].mean()
df_type_promedio = type_promedio.reset_index()
df_type_promedio

      type  IMDB Score
0    Movie    0.519687
1  TV Show    0.000000

(No sé por qué me salen los valores de esa manera en IMDB Score)

- Vemos que no tenemos ninguna valoración de los TV Shows... Deberíamos investigarlo

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [167]:
df["Fecha_String"] = df["date_added"].astype(str)
df['Fecha_String'] = df['Fecha_String'].str.replace(',', ' ')
df['Estreno'] = pd.to_datetime(df['Fecha_String'], format='mixed')
df['Dia_Semana'] = df['Estreno'].dt.day_name()
df["Año_Estreno"] = df["Estreno"].dt.year.fillna(0).astype(int)
df["Ano"] = df["Ano"].fillna(0).astype(int)

titulos_ano = df.groupby("Año_Estreno")["Title"].count().sort_values(ascending=False)
df_estrenos_ano = titulos_ano.reset_index()

df_estrenos_ano["%"] = np.round(df_estrenos_ano["Title"] / df.shape[0] * 100, 2)
df_estrenos_ano

    Año_Estreno  Title      %
0          2019   2016  22.89
1          2020   1879  21.34
2          2018   1649  18.72
3          2021   1498  17.01
4          2017   1188  13.49
5          2016    429   4.87
6          2015     82   0.93
7          2014     24   0.27
8          2011     13   0.15
9          2013     11   0.12
10            0     10   0.11
11         2012      3   0.03
12         2008      2   0.02
13         2009      2   0.02
14         2010      1   0.01

In [168]:
df_top_5_estreno = df_estrenos_ano.nlargest(5, 'Title')
df_top_5_estreno

   Año_Estreno  Title      %
0         2019   2016  22.89
1         2020   1879  21.34
2         2018   1649  18.72
3         2021   1498  17.01
4         2017   1188  13.49

In [169]:
top_5_anos_titulos = df_top_5_estreno["Title"].sum()
total_5_anos_porcentaje = df_top_5_estreno["%"].sum()

print("Total de títulos en los 5 mayores años:", top_5_anos_titulos)
print("Porcentaje total en los 5 mayores años:", total_5_anos_porcentaje)

Total de títulos en los 5 mayores años: 8230
Porcentaje total en los 5 mayores años: 93.45

In [170]:
total_anos = len(df["Año_Estreno"].unique())
total_anos

15

- Vemos que que hay un total de 15 años de estrenos. De los cuales 5 (2017-2021) representan el 93% de los estrenos totales

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [171]:
df_2020 = df[df["Año_Estreno"] == 2020]
titulos_por_pais = df_2020.groupby("country")["Title"].count()

# titulos_por_pais es una Serie de pandas, con lo que los índice de esta serie correponderán a "country" y los valores a el .count() de "Titles"
# Así, usando idxmax() accedemos al índice asociado al valor máximo (es decir, el índice del valor que sacamos usando .max())
pais_con_mas_titulos = titulos_por_pais.idxmax()
titulos_totales = titulos_por_pais.max()

print(pais_con_mas_titulos)
print(titulos_totales)

United States
624

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [172]:
df_promedio_IMDB_paises = df_2020.groupby("country")["IMDB Score"].mean().reset_index()
df_promedio_IMDB_paises

                                   country  IMDB Score
0                                Argentina       2.675
1                         Argentina, Spain       0.000
2                                Australia       0.000
3    Australia, New Zealand, United States       0.000
4                Australia, United Kingdom       0.000
..                                     ...         ...
244                                Uruguay       0.000
245                     Uruguay, Argentina       0.000
246     Uruguay, Argentina, Germany, Spain       0.000
247                                Vietnam       0.000
248                               Zimbabwe       0.000

[249 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [173]:
df_titulos_ano_type = df.groupby(['Año_Estreno', 'type'])['Title'].count().sort_index().reset_index()
# df_titulos_ano_type = df.groupby(['Año_Estreno', 'type'])['Title'].count().sort_values(ascending=False).reset_index()
df_titulos_ano_type

    Año_Estreno     type  Title
0             0  TV Show     10
1          2008    Movie      1
2          2008  TV Show      1
3          2009    Movie      2
4          2010    Movie      1
5          2011    Movie     13
6          2012    Movie      3
7          2013    Movie      6
8          2013  TV Show      5
9          2014    Movie     19
10         2014  TV Show      5
11         2015    Movie     56
12         2015  TV Show     26
13         2016    Movie    253
14         2016  TV Show    176
15         2017    Movie    839
16         2017  TV Show    349
17         2018    Movie   1237
18         2018  TV Show    412
19         2019    Movie   1424
20         2019  TV Show    592
21         2020    Movie   1284
22         2020  TV Show    595
23         2021    Movie    993
24         2021  TV Show    505

- Vemos que hubo un gra incremento en el 2017 pero desde 2020 en TV Shows como a partir del 2021 tanto en TV Shows como en Movies, los estrenos cayeron drásticamente

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [174]:
titulos_TV_MA = df.groupby("country")["rating"].count().sort_values(ascending=False)
titulos_TV_MA
top_pais_TV_MA = titulos_TV_MA.idxmax()
total_titulos_TV_MA = titulos_TV_MA.max()
print(top_pais_TV_MA)
print(total_titulos_TV_MA)

United States
2818

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [175]:

df_promedio_duracion_paises = df.groupby("country")["Runtime"].mean().sort_values(ascending=False).reset_index()
df_promedio_duracion_paises

                                  country  Runtime
0          Norway, Iceland, United States    144.0
1      United Kingdom, Hungary, Australia    140.0
2                          Spain, Germany    139.0
3                 Cambodia, United States    136.0
4    United States, United Kingdom, India    130.0
..                                    ...      ...
743                             Venezuela      NaN
744                   Venezuela, Colombia      NaN
745                               Vietnam      NaN
746                          West Germany      NaN
747                              Zimbabwe      NaN

[748 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [176]:
df_paises_titulos_rating = df.groupby(['country', 'rating'])['Title'].count().sort_values(ascending=False).reset_index()
df_paises_titulos_rating

                                                country rating  Title
0                                         United States  TV-MA    928
1                                                 India  TV-14    550
2                                         United States      R    440
3                                         United States  TV-14    406
4                                         United States  PG-13    289
...                                                 ...    ...    ...
1170  Denmark, France, Belgium, Italy, Netherlands, ...      R      1
1171                        United States, South Africa  TV-14      1
1172                         United States, South Korea   TV-Y      1
1173                         United States, South Korea  TV-Y7      1
1174                                   Argentina, Italy  TV-MA      1

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [177]:

df_titulos_antes_2020 = df[df["Año_Estreno"] < 2000]
titulos_antes_2000 = df_titulos_antes_2020.groupby("country")["Title"].count()
titulos_antes_2000

country
Australia         1
Japan             1
United Kingdom    1
United States     6
Name: Title, dtype: int64

In [178]:

df_titulos_antes_2020 = df[df["Año_Estreno"] < 2000]

df_titulos_antes_2000 = df_titulos_antes_2020.groupby("country")["Title"].count().sort_values(ascending=False).reset_index()

df_titulos_antes_2000

          country  Title
0   United States      6
1       Australia      1
2           Japan      1
3  United Kingdom      1

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [179]:

df_titulos_antes_2021 = df[df["Año_Estreno"] < 2021]
df_titulos_antes_2021_A = df_titulos_antes_2021.groupby('country')['IMDB Score'].mean().sort_values(ascending=False).reset_index()

df_titulos_antes_2021_A

                                    country  IMDB Score
0    United Kingdom, Ukraine, United States         8.4
1      United States, United Kingdom, India         7.8
2                            United States,         7.5
3                     Greece, United States         7.3
4           United Kingdom, Germany, Canada         7.2
..                                      ...         ...
658         Australia, United Arab Emirates         0.0
659   Australia, New Zealand, United States         0.0
660                         Australia, Iraq         0.0
661                        Australia, India         0.0
662                 United States, Colombia         0.0

[663 rows x 2 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [180]:
df_titulos_por_director = df.groupby("director")["Title"].count().sort_values(ascending=False).reset_index()
df_titulos_por_director

                                               director  Title
0                                         Rajiv Chilaka     19
1                                Raúl Campos, Jan Suter     18
2                                           Suhas Kadav     16
3                                          Marcus Raboy     16
4                                             Jay Karas     14
...                                                 ...    ...
4523                         Álvaro Delgado-Aparicio L.      1
4524                                    Álvaro Brechner      1
4525                                        Zuko Nodada      1
4526                                        Zsolt Pálfi      1
4527  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [181]:
ultimos_5_anos = df[df["Año_Estreno"] >= 2019]
top_idiomas = ultimos_5_anos.groupby(["country", "Language"])["Title"].count()
top_idiomas

country                                 Language
Argentina                               Spanish       5
Austria                                 German        1
Belgium, Netherlands                    Dutch         1
Brazil                                  Portuguese    6
Canada                                  English       3
                                                     ..
United States, Mexico                   Spanish       1
United States, United Kingdom           English       1
United States, United Kingdom, Canada   English       1
United States, United Kingdom, Germany  English       1
United States, United Kingdom, India    English       1
Name: Title, Length: 76, dtype: int64

In [182]:
lenguaje_mas_frecuente = top_idiomas.groupby("country").idxmax()
lenguaje_mas_frecuente

country
Argentina                                                              (Argentina, Spanish)
Austria                                                                   (Austria, German)
Belgium, Netherlands                                          (Belgium, Netherlands, Dutch)
Brazil                                                                 (Brazil, Portuguese)
Canada                                                                    (Canada, English)
Canada, Hungary, United States                    (Canada, Hungary, United States, English)
Canada, United States                                      (Canada, United States, English)
Canada, United States, United Kingdom      (Canada, United States, United Kingdom, English)
Chile                                                                      (Chile, Spanish)
China, United States                                        (China, United States, English)
France                                                                     (France, French)
France, Belgium                                                   (France, Belgium, French)
France, United States                                      (France, United States, English)
Germany                                                                   (Germany, German)
Hungary, United States                                    (Hungary, United States, English)
India                                                                        (India, Hindi)
India, United States                                        (India, United States, English)
Indonesia                                                           (Indonesia, Indonesian)
Italy                                                                      (Italy, Italian)
Japan                                                                     (Japan, Japanese)
Japan, United States                                       (Japan, United States, Japanese)
Malaysia                                                                  (Malaysia, Malay)
Mexico                                                                    (Mexico, Spanish)
Mexico, Spain                                                      (Mexico, Spain, Spanish)
Mexico, United States                              (Mexico, United States, English/Spanish)
Netherlands                                                            (Netherlands, Dutch)
Nigeria                                                                  (Nigeria, English)
Norway                                                                  (Norway, Norwegian)
Pakistan, United States                                  (Pakistan, United States, English)
Philippines                                                          (Philippines, English)
Philippines, United States                           (Philippines, United States, Filipino)
Poland                                                                     (Poland, Polish)
South Africa                                                        (South Africa, English)
South Korea                                                           (South Korea, Korean)
South Korea, United States                            (South Korea, United States, English)
Spain                                                                      (Spain, Spanish)
Spain, Germany                                                    (Spain, Germany, Spanish)
Spain, United Kingdom                                      (Spain, United Kingdom, English)
Sweden                                                                    (Sweden, Swedish)
Sweden, United States                              (Sweden, United States, English/Swedish)
Thailand                                                                   (Thailand, Thai)
Thailand, United States                             (Thailand, United States, Thia/English)
Turkey                                                                    (Turkey, Turkish)
United Kingdom                                                    (United Kingdom, English)
United Kingdom, Hungary, Australia            (United Kingdom, Hungary, Australia, English)
United Kingdom, Italy                                      (United Kingdom, Italy, English)
United Kingdom, Japan, United States        (United Kingdom, Japan, United States, English)
United Kingdom, United States                      (United Kingdom, United States, English)
United States                                                      (United States, English)
United States, Argentina                                (United States, Argentina, English)
United States, Canada                                      (United States, Canada, English)
United States, Germany                                    (United States, Germany, English)
United States, Japan                               (United States, Japan, English/Japanese)
United States, Mexico                              (United States, Mexico, English/Spanish)
United States, United Kingdom                      (United States, United Kingdom, English)
United States, United Kingdom, Canada      (United States, United Kingdom, Canada, English)
United States, United Kingdom, Germany    (United States, United Kingdom, Germany, English)
United States, United Kingdom, India        (United States, United Kingdom, India, English)
Name: Title, dtype: object

In [183]:
df_2020 = df[df["Año_Estreno"] == 2020]
titulos_por_pais = df_2020.groupby("country")["Title"].count()

# titulos_por_pais es una Serie de pandas, con lo que los índice de esta serie correponderán a "country" y los valores a el .count() de "Titles"
# Así, usando idxmax() accedemos al índice asociado al valor máximo (es decir, el índice del valor que sacamos usando .max())
pais_con_mas_titulos = titulos_por_pais.idxmax()
titulos_totales = titulos_por_pais.max()

print(pais_con_mas_titulos)
print(titulos_totales)

United States
624

In [184]:
ultimos_5_anos = df[df["Año_Estreno"] >= 2019]
top_idiomas = ultimos_5_anos.groupby(["country", "Language"])["Title"].count()

resultado = top_idiomas.idxmax()
resultado_a = top_idiomas.max()

print(resultado)
print(resultado_a)

('United States', 'English')
143